<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Description>High-performance async TCP server for ISO 8583 financial messaging. Features connection tracking, max connection enforcement, TLS/mTLS, idle keepalive, graceful shutdown with drain, and composable message handlers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Iso8583.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
        <PackageReference Include="NetCore8583" Version="2.5.0" />
        <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Common" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iso8583.Common\Iso8583.Common.csproj" />
    </ItemGroup>

</Project>
