# Iso8583Suite

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Iso8583Suite.sln  Iso8583Suite.slnx  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  codeql-analysis.yml
Iso8583.Benchmarks/: CorrelationBenchmarks.cs  DecoderBenchmarks.cs  EncoderBenchmarks.cs  EndToEndBenchmarks.cs  FrameDecoderBenchmarks.cs  HandlerDispatchBenchmarks.cs  Iso8583.Benchmarks.csproj  LoggingBenchmarks.cs  MessageFactoryBenchmarks.cs  Program.cs  n8583.xml
Iso8583.Client/: Class1.cs  ClientConfiguration.cs  ClientConnector.cs  ClientConnectorConfigurator.cs  IClientConnectorConfigurator.cs  IClientConnectorConfigurer.cs  ILoadBalancer.cs  ISend.cs  Iso8583.Client.csproj  Iso8583Client.cs  LeastConnectionsLoadBalancer.cs  PendingRequestManager.cs  PooledClientConfiguration.cs  PooledIso8583Client.cs  RoundRobinLoadBalancer.cs
Iso8583.Client/HealthChecks/: Iso8583ClientHealthCheck.cs  Iso8583ClientHealthCheckExtensions.cs
Iso8583.Common/: AbstractConnector.cs  AtomicReference.cs  ConnectorConfiguration.cs  IIsoMessageListener.cs  IPipelineConfigurator.cs  Iso8583.Common.csproj  Iso8583Fields.cs  SslConfiguration.cs  iso8583fields.ini
Iso8583.Common/Iso/: IMessageFactory.cs  Iso8583Version.cs  IsoMessageFactory.cs  MTI.cs  MessageClass.cs  MessageFunction.cs  MessageOrigin.cs
Iso8583.Common/Metrics/: IIso8583Metrics.cs  NullIso8583Metrics.cs
Iso8583.Common/Netty/: IIsoMessageListener.cs  Iso8583Fields.cs
Iso8583.Common/Netty/Codecs/: IsoMessageDecoder.cs  IsoMessageEncoder.cs  StringLengthFieldBasedFrameDecoder.cs
Iso8583.Common/Netty/Pipelines/: CompositeIsoMessageHandler.cs  ConnectionTracker.cs  EchoMessageListener.cs  IdleEventHandler.cs  Iso8583AuditLogHandler.cs  Iso8583ChannelInitializer.cs  IsoMessageLoggingHandler.cs  MessageValidationHandler.cs  ParseExceptionHandler.cs  ReconnectOnCloseHandler.cs  ReconnectOnCloseListener.cs  SensitiveDataMasker.cs
Iso8583.Common/Validation/: IFieldValidator.cs  MessageValidationException.cs  MessageValidator.cs  ValidationReport.cs  ValidationResult.cs
Iso8583.Common/Validation/Validators/: CurrencyCodeValidator.cs  DateValidator.cs  LengthValidator.cs  LuhnValidator.cs  NumericValidator.cs  RegexValidator.cs
Iso8583.Server/: Class1.cs  IServerConnectorConfigurator.cs  IServerConnectorConfigurer.cs  Iso8583.Server.csproj  Iso8583Server.cs  Iso8583ServerChannelInitializer.cs  Iso8583ServerConnector.cs  ServerConfiguration.cs  ServerConnector.cs  ServerConnectorConfiguration.cs  ServerConnectorConfigurator.cs
Iso8583.Server/HealthChecks/: Iso8583ServerHealthCheck.cs  Iso8583ServerHealthCheckExtensions.cs
Iso8583.Tests/: AtomicReferenceTests.cs  AutoReconnectTests.cs  ChannelInitializerTests.cs  CompositeIsoMessageHandlerTests.cs  ConfigurationValidationTests.cs  ConnectionTrackerTests.cs  EmbeddedChannelHandlerTests.cs  EndToEndTests.cs  FactSkipOnMacOSAttribute.cs  HealthCheckTests.cs  Iso8583.Tests.csproj  Iso8583AuditLogHandlerTests.cs  Iso8583ChannelInitializerHelpersTests.cs  Iso8583ClientTests.cs  Iso8583FieldsTests.cs  Iso8583ServerTests.cs  IsoMessageDecoderTests.cs  IsoMessageEncoderTests.cs  IsoMessageFactoryTests.cs  LeastConnectionsLoadBalancerTests.cs  MessageValidationHandlerTests.cs  MetricsTests.cs  MtiTests.cs  PendingRequestManagerTests.cs  PipelineHandlerTests.cs  PooledClientConfigurationTests.cs  PooledIso8583ClientTests.cs  ReconnectOnCloseHandlerTests.cs  RoundRobinLoadBalancerTests.cs  ScenarioTests.cs  SslConfigurationTests.cs  StringLengthFieldBasedFrameDecoderTests.cs  TcpServerCollection.cs  TestPorts.cs  TlsMutualAuthTests.cs  ValidationTests.cs
SampleClient/: Program.cs  SampleClient.csproj
SampleServer/: NLog.config  Program.cs  SampleServer.csproj  n8583.xml
TestResults/ae79e32a-e702-4367-9fee-9b8ca6b5446b/: coverage.cobertura.xml
TestResults/report/: Summary.txt
architecture/: ARCHITECTURE.md
