<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="NetCore8583" Version="1.0.3" />
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
        <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Common" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
    </ItemGroup>

    <ItemGroup>
        <None Update="iso8583fields.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
