<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCore8583" Version="1.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iso8583.Server\Iso8583.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="n8583.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
