<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetCore8583" Version="2.5.0" />
        <PackageReference Include="NLog" Version="6.1.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
        <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Common" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iso8583.Server\Iso8583.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="n8583.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
