<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="n8583.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iso8583.Client\Iso8583.Client.csproj" />
        <ProjectReference Include="..\Iso8583.Common\Iso8583.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetCore8583" Version="1.0.3" />
        <PackageReference Include="SpanNetty.Buffers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Common" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
        <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
    </ItemGroup>

</Project>
